
.form-content {
  display: flex;
  flex-direction: column;
  margin-top: 24px;
  height: 100%;

  h2 {
    color: var(--main-color);
    margin-bottom: 24px;
  }

  .form-row {
    width: 100%;
    margin-bottom: 24px;
    display: flex;
    flex-wrap: wrap;

    .form-title {
      margin-right: 30px;
      width: 40%;
    }

    label {
      color: var(--main-color);
      font-weight: 400;
    }

    .form-name,
    .form-email,
    .form-address {
      flex: 1;
    }

    .form-email,
    .form-address {
      margin-top: 1rem;
    }

    .form-phone,
    .form-city {
      width: 100%;
    }

    .select-wrapper {
      position: relative;
      content: "\25BE";

      select {
        border: 1px solid var(--step-color);
        background-color: var(--body-color);
        width: 100%;
        height: 40px;
        border-radius: 4px;
        margin-top: 0.5rem;
        padding-left: 0.5rem;
        font-size: 0.5rem;
        color: var(--main-color);
      }
    }
  }

  input {
    border: 1px solid var(--step-color);
    background-color: var(--body-color);
    width: 100%;
    height: 40px;
    border-radius: 4px;
    margin-top: 0.5rem;
    padding-left: 1rem;
    font-size: 0.5rem;

    &::placeholder {
      color: var(--second-color);
    }

    color: var(--main-color);
  }

  /* form2 */
  .delivery-form {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .delivery {
    border: 2px solid var(--second-color);
    border-radius: 4px;
    width: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
    color: var(--main-color);

    & input {
      all: unset;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      border: 1px solid var(--main-color);
      margin: 26px;

      &:checked {
        box-shadow: inset 0 0 0 5px var(--main-color);
      }
    }

    &:hover {
      border: 2px solid var(--main-color);
    }

    .delivery-info {
      flex: 1;
      display: flex;
      justify-content: space-between;
    }

    .delivery-fee {
      margin-right: 26px;
    }

    &:nth-child(2) {
      margin-top: 24px;
    }
  }

  /* form3 */
  .part:nth-child(3) .form-card-name,
  .form-card-number {
    width: 100%;
  }

  .card-date {
    width: 45%;
    margin-right: 30px;
  }

  .card-cvc {
    flex: 1;
  }
}

@media screen and (min-width: 375px) {
  .form-content {
    display: flex;
    flex-direction: column;
    margin-top: 24px;
    height: 100%;

    label {
      font-weight: 500;
    }

    .form-row {

      .form-title,
      .form-city {
        margin-right: 30px;
        width: 25%;
      }

      .form-name,
      .form-email,
      .form-address {
        all: unset;
        flex: 1;
      }

      .form-phone {
        width: 50%;
        margin-right: 30px;
      }
    }

    /* form2 */
    .delivery {
      width: 80%;
    }

    /* form3 */
    .part:nth-child(3) .form-row {
      width: 100%;
    }
  }
}