.form-content {
  display: flex;
  flex-direction: column;
  margin-top: 24px;
  height: 100%;
  h2 {
    color: var(--main-color);
    margin-bottom: 24px;
  }
  .form-row {
    width: 100%;
    margin-bottom: 24px;
    display: flex;
    flex-wrap: wrap;
    .form-title {
      margin-right: 30px;
      width: 40%;
    }
    label {
      color: var(--main-color);
      font-weight: 400;
    }
  }
  input {
    border: 1px solid var(--step-color);
    background-color: var(--body-color);
    width: 100%;
    height: 40px;
    border-radius: 4px;
    margin-top: 0.5rem;
    padding-left: 1rem;
    font-size: 0.5rem;
    &::placeholder {
      color: var(--second-color);
    }
    color: var(--main-color);
  }

  /* form3 */
  .form-card-name,
  .form-card-number {
    width: 100%;
  }
  .card-date {
    width: 45%;
    margin-right: 30px;
  }
  .card-cvc {
    flex: 1;
  }
}
@media screen and (min-width: 375px) {
  .form-content {
    display: flex;
    flex-direction: column;
    margin-top: 24px;
    height: 100%;
    label {
      font-weight: 500;
    }
  }
  .form-row:last-child {
    display: flex;
    justify-content: space-between;
    & .card-date {
      width: 48%;
    }
    & .card-cvc {
      width: 48%;
    }
  }
}
